SECRET_COOKIE_PASSWORD = I will use some long sentence that is even longer than this it goes on and on and nobody will guess the sentence
MONGODB_CONNECTION = mongodb+srv://bjorkbjorgulfs:Oliv3juic3.1@cluster0.cevlxpc.mongodb.net/?retryWrites=true&w=majority
DATA_API_KEY_JOKE = joke of the day 